<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.rashid</groupId>
	<artifactId>siwz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebService do wysyłania powiadomień e-mail</name>
	<description>

        Projekt został zbudowany w oparciu o Spring WS i Spring Security.&lt;br>
        WS posiada cztery endpointy (users, templates, recipients, notifications).&lt;br>
        &lt;br>
        &lt;p class="lead">WSDL&lt;/p>
        &lt;code>http://5.196.214.202:8080/ws/users.wsdl&lt;/code>&lt;br>
        &lt;code>http://5.196.214.202:8080/ws/templates.wsdl&lt;/code>&lt;br>
        &lt;code>http://5.196.214.202:8080/ws/recipients.wsdl&lt;/code>&lt;br>
        &lt;code>http://5.196.214.202:8080/ws/notifications.wsdl&lt;/code>&lt;br>
        &lt;br>
        &lt;p class="lead">Autoryzacja&lt;/p>
        Autoryzacja użytkownika odbywa się poprzez wysłanie zapytania z wpisami WSS: Username(PasswordDigest) i Timestamp&lt;br>
        Użytkownik z prawami administracyjnymi: &lt;code>admin / XWcLHX78v7v0Q03VxVVDeqsqdsnYtuJb&lt;/code>&lt;br>
        &lt;br>
        &lt;p class="lead">Jak korzystać&lt;/p>
        &lt;ol>
            &lt;li>Należy stworzyć konto zwykłego użytkownika poprzez wywołanie &lt;code>createUserRequest&lt;/code> z poziomu użytkownika administracyjnego.&lt;/li>
            &lt;li>Wszystkie inne zapytania można wykonywać z poziomu zwykłego użytkownika.&lt;/li>
            &lt;li>Należy stworzyć szablon poprzez wywołanie &lt;code>createTemplateRequest&lt;/code>.
                Szablon może zawierać zmienne odbiorców aby wysyłać spersonalizowane wiadomości. Link do biblioteki szablonowania:
                &lt;a href="https://github.com/samskivert/jmustache">https://github.com/samskivert/jmustache&lt;/a>&lt;/li>
            &lt;li>Należy stworzyć odbiorcę poprzez wywołanie &lt;code>createRecipientRequest&lt;/code>.&lt;/li>
            &lt;li>Należy wysłać powiadomienie poprzez wywołanie &lt;code>sendNotificationRequest&lt;/code>.&lt;/li>
            &lt;li>Raz zdefiniowanych odbiorów i szablonów można wielokrotnie używać. Do pobierania, edycji i usuwania wpisów służy szereg różnych metod zdefiniowanych w WSDL.&lt;/li>
        &lt;/ol>
        &lt;p class="lead">Przykładowe zapytanie&lt;/p>
        &lt;pre>
        &lt;soapenv:Envelope xmlns:siwz="http://rashid.pl/siwz" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
            &lt;soapenv:Header>
                &lt;wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                    &lt;wsu:Timestamp wsu:Id="TS-C9A71918F1788392F414674764194432">
                        &lt;wsu:Created>2016-07-02T16:20:19.442Z&lt;/wsu:Created>
                        &lt;wsu:Expires>2016-07-06T03:40:19.442Z&lt;/wsu:Expires>
                    &lt;/wsu:Timestamp>
                    &lt;wsse:UsernameToken wsu:Id="UsernameToken-C9A71918F1788392F414674764194341">
                        &lt;wsse:Username>admin&lt;/wsse:Username>
                        &lt;wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">SsadeoIhK0j2NDCuILm+UjPbeQA=&lt;/wsse:Password>
                        &lt;wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">7gCQUAODsuJzlDb8Wh64Ow==&lt;/wsse:Nonce>
                        &lt;wsu:Created>2016-07-02T16:20:19.429Z&lt;/wsu:Created>
                    &lt;/wsse:UsernameToken>
                &lt;/wsse:Security>
            &lt;/soapenv:Header>
            &lt;soapenv:Body>
                &lt;siwz:getUserRequest/>
            &lt;/soapenv:Body>
        &lt;/soapenv:Envelope>
        &lt;/pre>
        &lt;p class="lead">Kontakt&lt;/p>
        W razie jakichkolwiek problemów, proszę o kontakt mailowy: &lt;a href="mailto:dawid.rashid&#64;gmail.com">dawid.rashid@gmail.com&lt;/a>
    </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.19</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>

            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                        <configuration>

                            <!-- the directory where to put the docs -->
                            <docsDir>${project.build.directory}/docs</docsDir>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

</project>
