<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rashid.pl/siwz"
           targetNamespace="http://rashid.pl/siwz"
           elementFormDefault="qualified">

    <xs:complexType name="recipient">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="ownerUsername" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="parameter" type="tns:recipientParameter"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="recipientParameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="notification">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="ownerUsername" type="xs:string"/>
            <xs:element name="recipientId" type="xs:string"/>
            <xs:element name="recipient" type="tns:recipient"/>
            <xs:element name="templateId" type="xs:string"/>
            <xs:element name="template" type="tns:template"/>
            <xs:element name="skipEmptyVariables" type="xs:boolean"/>
            <xs:element name="fromAddress" type="tns:emailAddress"/>
            <xs:element name="replyToAddress" type="tns:emailAddress"/>
            <xs:element name="creationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="template">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="ownerUsername" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="subject" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="lastModificationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role" type="tns:role"/>
            <xs:element name="defaultFromAddress" type="tns:emailAddress"/>
            <xs:element name="defaultReplyToAddress" type="tns:emailAddress"/>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="lastModificationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="emailAddress">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="displayName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ROLE_USER"/>
            <xs:enumeration value="ROLE_ADMIN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>